<html>

<head>
    <meta charset="utf-8">
    <title>A9FM</title>
    <meta property="og:title" content="A9FM">
    <meta property="og:description" content="Официальный сайт">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favico/ico.png" type="image/png">
    <script src="../assets/js/index.js"></script>
    <link rel="stylesheet" href="../assets/fonts/gsans/style.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/text.js"></script>
    <script src="../assets/js/typed.min.js"></script>
    <meta name="theme-color" content="#000000">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<script>
    var test = false
    if (!test) {
        function isMacintosh() {
            return navigator.platform.indexOf('Mac') > -1
        }

        function isWindows() {
            return navigator.platform.indexOf('Win') > -1
        }

        if (isMacintosh() || isWindows()) {
            window.location.replace("../")
        }
    }
</script>
<div id="page-preloader">
    <script type="text/javascript">
        document.body.style.backgroundImage = "url('../assets/images/bg-m.jpg')";
    </script>
</div>

<body class="center blur">
    <div class="loaderArea">
       <div class="loader"></div>
    </div>

    <header class="center info">
        <div class="center pizdec">
            <div class="avatar-container"><img src="../assets/images/avatar.jpg" oncontextmenu="return false;"
                    class="avatar">
            </div>
            <h2><span>A9FM</span></h2>
            <hr width="295">
            <h2><span class="typed"></span><span class="typed-cursor">❚</span></h2>
        </div>
        <div class="center pizdec">
            <h2>Ссылки:</h2>
        </div>

        <div class="buttons">
            <a href="javascript://" class="link" onclick="location.href='tg://resolve?domain=a9_fm'">Profile TG</a>
            <a href="javascript://" class="link" onclick="location.href='https://t.me/s/aa9fm'">Channel TG</a>
        </div>
        <div class="buttons">
            <a href="javascript://" class="link" onclick="location.href='https://www.youtube.com/channel/UCl5P2stynkIvV8bsUdaRB6A'">YouTube</a>
            <a href="javascript://" class="link" onclick="location.href='https://github.com/A9FM'">GitHub</a>
        </div>
        <div class="buttons">
            <a href="javascript://" class="link" onclick="location.href='https://a9fm.github.io/donate'">Donate</a>
            <a href="javascript://" class="link" onclick="location.href='https://a9fm.github.io/rox'">Rox Tigers</a>
        </div>

        <script>
          $(window).on('load', function () {
            $preloader = $('.loaderArea'),
              $loader = $preloader.find('.loader');
            $loader.fadeOut();
            $preloader.delay(350).fadeOut('slow');
          });
        </script>

    </header>
</body>

</html>
