<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="0;tg://join?invite=7Zuk7WGzXogxZTA6">
        <script src="../assets/js/jquery.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Telegram: Contact Rox Tigers</title>
        <meta property="og:title" content="Telegram: Contact Rox Tigers">
        <meta property="og:image" content="https://telegram.org/img/t_logo.png">
        <meta property="og:site_name" content="Telegram">
        <meta property="og:description" content="Официальный канал RT в TG">
    </head>
    <body>
        <center><h1>Вход в Rox Tigers</h1></center>
      <center><h2><a href="tg://join?invite=7Zuk7WGzXogxZTA6">Присоедениться</a></h2></center>
    </body>
</html>
