<html>
    <head>
      <title>Проверка на скам [Telegram]</title>
      <meta data-vue-meta="tt" http-equiv="content-type" content="text/html; charset=UTF-8" data-vmid="content-type">
      <meta data-vue-meta="tt" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" data-vmid="viewport">
      <link rel="shortcut icon" href="ico.png" type="image/png">
      <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div id="app" data-server-rendered="true">
            <div class="layout" data-v-0dfba350>
                <div class="layout__content m_main article" data-v-0dfba350>
                    <div itemscope="itemscope" class="article__container" data-v-0dfba350>
                        <h1 itemprop="headline" class="article__header_title" data-v-0dfba350><center>Проверка на скам | TG</center></h1>
                        <article itemprop="articleBody" class="article__content text" data-v-0dfba350>
                            <p data-align="center"><strong>Управление</strong></p>
                            <p data-align="center"><a href="#%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5-%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5">1. Пользовательское соглашениe</a></p>
                            <p data-align="center"><a href="#%D0%9A%D0%B0%D0%BA-%D1%81%D0%BB%D0%B8%D1%82%D1%8C-%D1%81%D0%BA%D0%B0%D0%BC%D0%BC%D0%B5%D1%80%D0%B0-%D0%B2-%D0%B1%D0%B0%D0%B7%D1%83">2. Как слить скаммера в базу</a></p>
                            <p data-align="center"><a href="#%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D0%9F%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%BA%D0%B8">3. Правила предложки</a></p>
                            <p data-align="center"><a href="#%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D0%9E%D1%84%D1%84%D1%82%D0%BE%D0%BF-%D1%87%D0%B0%D1%82%D0%B0">4. Правила оффтоп чата</a></p>
                            <p data-align="center"><a href="#%D0%A1%D0%B5%D1%82%D0%BA%D0%B0-%D1%87%D0%B0%D1%82%D0%BE%D0%B2">5. Сетка чатов</a></p>
                            <p></p>
                            <h3><a name="Пользовательское-соглашение"></a>Пользовательское соглашение</h3>
                            <p><em>1. После активации бота вы соглашаетесь с приведёнными пунктами ниже</em></p>
                            <blockquote>1.1. Бот является собственностью владельца с ником <a href="https://t.me/a9_fm" target="_blank"><strong>A9FM</strong></a></blockquote>
                            <blockquote>1.2. Администрация оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Пользовательского Соглашения без уведомления Пользователя.</blockquote>
                            <blockquote>1.3. Продолжение использования бота пользователем означает принятие Пользовательского соглашения и изменений, внесенных в настоящее Пользовательское соглашение. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.</blockquote>
                            <p><em>2. Для участников/Скаммеров</em></p>
                            <blockquote>2.1. Администраторы в праве не показывать вам пруфов, если это не требуется</blockquote>
                            <blockquote>2.2. Администратор имеет право хранить молчание, или не отвечать вам</blockquote>
                            <blockquote>2.3. Администратор имеет право внести вас в базу, без вашего ведома</blockquote>
                            <p><em>3. По условиям бота запрещён слив инфы представленной ниже</em></p>
                            <blockquote>3.1. Слив личной инфы (Место проживания, Номер телефона, Фамилия)</blockquote>
                            <blockquote>3.2. Оскорбления/Угрозы в сторону скаммера</blockquote>
                            <p><em>4. Админы</em></p>
                            <blockquote>4.1 Владелец имеет право выгнать админа без причины, или не раскрывая её.</blockquote>
                            <blockquote>4.2 При снятии с базы скама обращаться с Главному админу! (Не пишите просто так A9FM)</blockquote>
                            <p></p>
                            <h3><a name="Правила-Предложки"></a>Правила Предложки</h3>
                            <p><strong>Запрещено:</strong></p>
                            <blockquote>1. Оскорбления</blockquote>
                            <blockquote>2. Токсичность</blockquote>
                            <blockquote>3. Оффтоп (для этого есть отдельный чат, чит. ниже)</blockquote>
                            <blockquote>4. Контент 18+</blockquote>
                            <blockquote>5. Флуд</blockquote>
                            <blockquote>6. Спам</blockquote>
                            <p>Если вы нашли нарушителя в этой группе, то можно, и нужно оповестить админам про это</p>
                            <p>Нужно прописать команду <strong>/report </strong><em>[в ответ на сообщение]</em></p>
                            <p></p>
                            <h3><a name="Правила-Оффтоп-чата"></a>Правила Оффтоп чата</h3>
                            <blockquote>1. Админ всегда прав</blockquote>
                            <blockquote>2. Админ всегда трактует правила так, как ему это удобно</blockquote>
                            <blockquote>3. Админ имеет право замутить/забанить/кикнуть без причины</blockquote>
                            <blockquote>4. Админ имеет право посылать на*** всё комьюнити/сообщество</blockquote>
                            <p></p>
                            <h3><a name="Как-слить-скаммера-в-базу"></a>Как слить скаммера в базу</h3>
                            <p>Если вы хотите слить скамера, то нужно:</p>
                            <blockquote>1. Скинуть полную переписку со скамером. Если переписки нет, в базу не добавляем!</blockquote>
                            <blockquote>2. Изложить ситуацию.</blockquote>
                            <blockquote>3. Скинуть @Tag скамера / ID скаммера / Переслать его сообщение.</blockquote>
                            <p>Если вы слили скамера, а вам достаточно долго не отвечают админы, то пропишите это: @admin</p>
                            <p></p>
                            <h3 data-align="center"><a name="Сетка-чатов"></a>Сетка чатов</h3>
                            <blockquote data-align="center">1. <a href="https://t.me/+h2Bsii4_61sxNDIy" target="_blank">{-} Предложка {-}</a></blockquote>
                            <blockquote data-align="center">2. <a href="https://t.me/+R-M2VnhfEollMzIy" target="_blank">{-} Оффтоп {-}</a></blockquote>
                            <blockquote data-align="center">3. <a href="https://t.me/roblox_offline" target="_blank">{-} Наш канал {-}</a></blockquote>
                            <blockquote data-align="center">4. <a href="https://t.me/rb_checkSCAMbot" target="_blank">{-} Наш бот {-}</a></blockquote>
                            <p></p>
                        </article>
                        <div class="article__info" data-v-0dfba350>
                            <div class="article__info_section" data-v-0dfba350>
                                <div class="articleInfo" data-v-9cecee1c data-v-0dfba350><a href="https://t.me/a9_fm" class="lnk articleInfo__item m_link router-link-active m_link" data-v-9cecee1c><span class="articleInfo__item_text" data-v-9cecee1c>©A9FM</span></a>
                                    <div class="articleInfo__item" data-v-9cecee1c><span class="articleInfo__item_text" data-v-9cecee1c>03.04.2022</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
