<html>

<head>
    <meta charset="utf-8">
    <title>A9FM | Официальный сайт</title>
    <meta property="og:title" content="A9FM">
    <meta property="og:description" content="Официальный сайт">
    <meta name="description" content="A9FM Официальный сайт. Artur Destroyer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="A9FM">
    <meta name="Copyright" content="content="A9FM"> 
    <link rel="shortcut icon" href="assets/favico/ico.png" type="image/png">
    <link rel="stylesheet" href="assets/fonts/gsans/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/index.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/text.js"></script>
    <script src="assets/js/typed.min.js"></script>
    <meta name="theme-color" content="#000000">
</head>
    
<body class="center">
    <div class="loaderArea">
       <div class="loader"></div>
    </div>

    <script type="text/javascript">
        var test = false;
        if (!test) {
            function isMobile() {
                return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
            }
            if (isMobile()) {
                window.location.replace("/mobile")
            }
        }
        document.body.style.backgroundImage = "url('assets/images/background.gif')";
    </script>
    <header class="center info">
        <div class="center pizdec">
            <div class="avatar-container"><img src="assets/images/avatar.jpg" oncontextmenu="return false;" class="avatar">
            </div>
            <h2><span>A9FM</span></h2>
            <hr width="295">
            <h1><span class="typed"></span><span class="typed-cursor">❚</span></h1>
            <hr width="295">
            <h2>Ссылки:</h2>
        </div>
        <div class="buttons">
            <a href="javascript://" class="link" onclick="location.href='tg://resolve?domain=a9_fm'">Profile TG</a>
            <a href="javascript://" class="link" onclick="location.href='https://t.me/s/aa9fm'">Channel TG</a>
        </div>
        <div class="buttons">
            <a href="javascript://" class="link" onclick="location.href='https://www.youtube.com/channel/UCl5P2stynkIvV8bsUdaRB6A'">YouTube</a>
            <a href="javascript://" class="link" onclick="location.href='https://github.com/A9FM'">GitHub</a>
        </div>
        <div class="buttons">
            <a href="javascript://" class="link" onclick="location.href='https://a9fm.github.io/donate'">Donate</a>
            <a href="javascript://" class="link" onclick="location.href='https://a9fm.github.io/rox'">Rox Tigers</a>
        </div>

        <script>
          $(window).on('load', function () {
            $preloader = $('.loaderArea'),
              $loader = $preloader.find('.loader');
            $loader.fadeOut();
            $preloader.delay(350).fadeOut('slow');
          });
        </script>

</body>

</html>
